.title {
    text-align: center;
  }
  
  .post-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 150px;
  }
  .post-info .card {
    padding: 15px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
  }
  .post-info .card .card-text {
    margin-bottom: 20px;
  }
  .post-info .card .card-title {
    color: #fff;
    font-weight: bold;
  }
  .post-info .card .comment-btn {
    margin-top: 25px !important;
    background: rgba(255, 255, 255, 0.53);
    border-radius: 3px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    padding: 5px 15px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
    transition: 0.3s ease-out;
  }
  .post-info .card .comment-btn:hover {
    transform: translateY(-10px);
    background: #b3fcff;
    color: rgb(17, 87, 87);
  }
  
  .list-group-item {
    padding: 15px;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.53);
    border-radius: 2px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
  }
  
  .comment-row {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 150px;
  }
  .comment-row .card {
    padding: 20px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
  }
  .comment-row .card .card-header {
    color: #ff8c00;
    margin-bottom: 10px;
    font-weight: bold;
  }
  .comment-row .card .card-title {
    color: #ffffff;
  }
  .comment-row .card .card-text {
    font-style: italic;
  }
  
  .gallery-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .gallery-wrapper .card {
    padding: 25px;
    background: rgba(255, 255, 255, 0.53);
    border-radius: 3px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.3px);
    -webkit-backdrop-filter: blur(2.3px);
  }
  .gallery-wrapper .card .card-title {
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    margin-bottom: 20px;
  }
  .gallery-wrapper .card .btn {
    padding: 5px 15px;
    background: rgba(255, 255, 255, 0.53);
    border-radius: 3px;
    backdrop-filter: blur(2.3px);
    -webkit-backdrop-filter: blur(2.3px);
    margin-left: 330px;
    text-decoration: none;
    color: orange !important;
    font-weight: bold;
    transition: 0.3s ease-out;
  }
  .gallery-wrapper .card .btn:hover {
    transform: translateY(-10px);
    background: #b3fcff;
  }
  
  @media (max-width: 1380px) {
    .gallery-wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 963px) {
    .gallery-wrapper {
      grid-template-columns: 1fr;
    }
    .gallery-wrapper .btn {
      margin-top: 20px !important;
      margin-left: 0 !important;
    }
  }
  
  @media (max-width: 510px) {
    .loaderr {
      width: 100px !important;
      height: 100px !important;
    }
  }
  *,
  *::after,
  *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgb(101, 0, 94) 3%, rgb(60, 132, 206) 38%, rgb(48, 238, 226) 68%, rgb(255, 25, 25) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
  }

/* HTML: <div class="loader"></div> */

  @keyframes l13{ 
    100%{transform: rotate(1turn)}
  }
  @keyframes l17 { 
    100%{transform: rotate(1turn)}
  }
  @keyframes l2 {
     100% {transform:rotate(calc(var(--s,1)*1turn))}
  }
  
  @keyframes gradient {
    0% {
      background-position: 0% 0%;
    }
    50% {
      background-position: 100% 100%;
    }
    100% {
      background-position: 0% 0%;
    }
  }
  
  .container {
    max-width: 1480px;
    padding: 0 20px;
    margin: 0 auto;
  }
  
  .title {
    margin-top: 25px !important;
    margin-bottom: 25px !important;
    text-align: center;
    margin: 0 auto;
    color: #fff;
    font-weight: bold;
  }
  
  .card__row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin-bottom: 100px;
  }
  .card__row .card_wrapper .card {
    padding: 10px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }
  .card__row .card_wrapper .card h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    margin-bottom: 5px;
  }
  .card__row .card_wrapper .card h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: #fff;
    margin-bottom: 15px;
  }
  .card__row .card_wrapper .card .main-col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
  }
  .card__row .card_wrapper .card .d-flex {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .card__row .card_wrapper .card .button_wrapper {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
  }
  .card__row .card_wrapper .card .btn {
    padding: 5px 15px;
    background: rgba(255, 255, 255, 0.53);
    border-radius: 3px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    text-decoration: none;
    color: rgb(255, 127, 23) !important;
    transition: 0.3s ease-out;
  }
  .card__row .card_wrapper .card .btn:hover {
    transform: translateY(-10px);
    background: #b3fcff;
  }
  

  @media (max-width: 1180px) {
    .card__row {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media (max-width: 916px) {
    .card__row {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 610px) {
    .card__row {
      grid-template-columns: 1fr;
    }
    .loaderr {
      width: 48px;
      height: 48px;
    }
  }
  .loader {
    width: 50px;
    aspect-ratio: 1;
    border-radius: 50%;
    background: 
    radial-gradient(farthest-side,#ffa516 94%,#0000) top/8px 8px no-repeat,
    conic-gradient(#0000 30%,#ffa516);
    --webkit-mask: radial-gradient(farthest-side,#0000 calc(100% - 8px),#000 0);
    animation: l13 1s infinite linear;
    margin: 200px auto;
  }